<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Taruno Graa | Niti Taruno</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow w-100 p-4">
      <div class="container">
        <a class="navbar-brand fs-2 fw-bold" href="#">Niti Taruno</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active fs-5" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="jumbotron w-100 h-75 pt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-10">
            <div
              class="row profil justify-content-center text-center kotakFoto p-5 pb-2"
            >
              <img src="uno.jpg" class="rounded-circle" />
              <p class="fs-4 fw-bold mt-3">Pramudya Eko <br />Niti Taruno</p>
              <p class="fs-5 mb-4">
                Informatics Student <br />
                University of Mataram
              </p>
            </div>

            <div class="sosmed bg-white text-center p-3 shadow-lg">
              <a href="https://www.instagram.com/taruno_graa/"
                ><i class="fa fa-instagram fs-2"></i
              ></a>
              <a href="https://web.facebook.com/taruno.graa" class="ms-3 me-3"
                ><i class="fa fa-facebook fs-2"></i
              ></a>
              <a href="https://gitlab.com/dashboard/"
                ><i class="fa fa-gitlab fs-2"></i
              ></a>
            </div>
          </div>
          <div class="col-md-8 col-12 pt-5 pe-5 ps-5 tombol">
            <h1 class="hello fw-bold">Hi!!!</h1>
            <h3 class="fs-3 mb-3">Here's who I am & what I do</h3>
            <a href="resume.html"
              ><button class="btn btn-primary fs-5">Resume</button></a
            >
            <button class="btn btn-outline-dark fs-5">Projects</button>
            <p class="fs-5 mt-4">
              My name is Uno, I am still studying at the Informatics Engineering study program at the University of Mataram. I am a person who quickly learns new things, adapts easily and can work in a team. I always want to improve my programming skills in intelligent systems, web programming and android development.
            </p>
          </div>
        </div>
        <div></div>
      </div>
    </section>

    <div
      class="footer justify-content-between flex-column-reverse flex-md-row d-flex"
    >
      <p class="pt-md-5 pb-3 ms-4">
        &copy; 2022 By Pramudya Eko Niti Taruno <br />Proudly created with
        Bootstrap
      </p>
      <div class="data justify-content-between d-flex mt-5 ms-4 flex-wrap">
        <p class="md-text-center me-5">
          <span class="fw-bold">Call </span> <br />
          081934049701
        </p>
        <p class="md-text-center me-5">
          <span class="fw-bold">Email</span> <br />
          nititaruno@gmail.com
        </p>
        <p class="md-text-center me-5">
          <span class="fw-bold">Follow </span><br />
          <a href="https://www.instagram.com/taruno_graa/"
            ><i class="fa fa-instagram fs-6"></i
          ></a>
          <a href="https://web.facebook.com/taruno.graa" class="ms-1 me-1"
            ><i class="fa fa-facebook fs-6"></i
          ></a>
          <a href="https://gitlab.com/tarunograa/"
            ><i class="fa fa-gitlab fs-6"></i
          ></a>
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
