<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css"/>

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow p-4">
        <div class="container">
          <a class="navbar-brand fs-2 fw-bold" href="#">Niti Taruno</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link fs-5" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 active " href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="projects">
        <div class="container">
            <h2 class="fw-bold pt-4 pt-md-4 ps-4 mb-4 ps-md-0">Projects</h2>
            <div class="unit ps-4 pe-3 ps-md-0 row pb-3">
                <div class="col-md-6">
                    <h3 class="">Project name 01</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, incidunt ad eveniet nisi iusto debitis labore optio quo praesentium iure inventore numquam cupiditate nulla magni aliquam itaque! Ab, distinctio deserunt delectus sint in modi numquam. Iste sequi laudantium aliquam eos?</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="project.jpg" class="img-fluid" alt="..." >
                </div>
            </div>  
            <div class="unit ps-4 pe-3 ps-md-0 pb-3 row">
                <div class="col-md-6">
                    <h3 class="">Project name 01</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, incidunt ad eveniet nisi iusto debitis labore optio quo praesentium iure inventore numquam cupiditate nulla magni aliquam itaque! Ab, distinctio deserunt delectus sint in modi numquam. Iste sequi laudantium aliquam eos?</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="project.jpg" class="img-fluid" alt="..." >
                </div>
            </div>  
        </div>

      </section>
      <div class="footer justify-content-between flex-column-reverse flex-md-row d-flex">
        <p class="pt-md-5 pb-3 ms-4">
          &copy; 2022 By Pramudya Eko Niti Taruno <br />Proudly created with
          Bootstrap
        </p>
        <div class="data justify-content-between d-flex mt-5 ms-4 flex-wrap">
          <p class="md-text-center me-5">
            <span class="fw-bold">Call </span> <br />
            081934049701
          </p>
          <p class="md-text-center me-5">
            <span class="fw-bold">Email</span> <br />
            nititaruno@gmail.com
          </p>
          <p class="md-text-center me-5">
            <span class="fw-bold">Follow </span><br />
            <a href="https://www.instagram.com/taruno_graa/"><i class="fa fa-instagram fs-6"></i></a>
            <a href="https://web.facebook.com/taruno.graa" class="ms-1 me-1"><i class="fa fa-facebook fs-6"></i></a>
            <a href="https://gitlab.com/tarunograa"><i class="fa fa-gitlab fs-6"></i></a>
          </p>
        </div>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
</body>
</html>