<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow w-100 p-4">
      <div class="container">
        <a class="navbar-brand fs-2 fw-bold" href="#">Niti Taruno</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link fs-5" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 active" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="resume shadow" style="background-color: #f3f3f3">
      <div class="container p-4 ms-3 pt-4 m-md-auto p-md-2 pt-md-4">
        <h2 class="fw-bold pb-2">Resume</h2>
        <div class="jenis workexp row">
          <h3 class="pt-2 mb-2 col-md-4">Work Experience</h3>
          <div class="exp col-md-8">
            <div class="fulldata pb-3 pb-md-0 row">
              <p class="m-0 fs-6 col-md-2 pt-md-3">2020-2021</p>
              <div class="data col-md-10">
                <p class="p-0 m-0 fw-bold fs-5 mt-md-1 pt-md-2">Editor</p>
                <p class="fs-6 pt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestiae autem velit, ullam, voluptates illum architecto
                  officia minus distinctio, dolore similique ab dolor voluptas
                  quis quidem! Ab facilis quasi eveniet recusandae a quam quia,
                  necessitatibus cupiditate, dolorem illum doloremque
                  consectetur iure ipsam cum deserunt eum odit ipsa consequatur
                  dicta sapiente aspernatur!
                </p>
              </div>
            </div>
            <div class="fulldata pb-3 row">
              <p class="m-0 fs-6 col-md-2 pt-md-3">2020-2021</p>
              <div class="data col-md-10">
                <p class="p-0 m-0 fw-bold fs-5 mt-md-1 pt-md-2">Editor</p>
                <p class="fs-6 pt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestiae autem velit, ullam, voluptates illum architecto
                  officia minus distinctio, dolore similique ab dolor voluptas
                  quis quidem! Ab facilis quasi eveniet recusandae a quam quia,
                  necessitatibus cupiditate, dolorem illum doloremque
                  consectetur iure ipsam cum deserunt eum odit ipsa consequatur
                  dicta sapiente aspernatur!
                </p>
              </div>
            </div>
          </div>
          <hr />
        </div>
        <div class="jenispendidikan row">
          <h3 class="pb-2 col-md-4">Pendidikan</h3>
          <div class="exp col-md-8">
            <div class="fulldata pb-3 pb-md-0 row">
              <p class="m-0 fs-6 col-md-2 pt-md-1">2019-Now</p>
              <div class="data col-md-10">
                <p class="p-0 m-0 fw-bold fs-5">
                  Universitas Mataram <br />
                  Teknik Informatika
                </p>
                <p class="fs-6 pt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Reprehenderit distinctio voluptate magnam expedita. Eum earum
                  distinctio dolor error, autem ipsa.
                </p>
              </div>
            </div>

            <div class="fulldata pb-3 pb-md-0 row">
              <p class="m-0 fs-6 col-md-2 pt-md-1">2016-2019</p>
              <div class="data col-md-10">
                <p class="p-0 m-0 fw-bold fs-5">MAN 2 Mataram</p>
                <p class="fs-6 pt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Reprehenderit distinctio voluptate magnam expedita. Eum earum
                  distinctio dolor error, autem ipsa.
                </p>
              </div>
            </div>

            <div class="fulldata pb-3 pb-md-0 row">
              <p class="m-0 fs-6 col-md-2 pt-md-1">2013-2016</p>
              <div class="data col-md-10">
                <p class="p-0 m-0 fw-bold fs-5">MtsN 1 Mataram</p>
                <p class="fs-6 pt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Reprehenderit distinctio voluptate magnam expedita. Eum earum
                  distinctio dolor error, autem ipsa.
                </p>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div class="jenis skill row">
           <h3 class="pb-2 col-md-4">Skill dan Keahlian</h3>
            <ul class="col-md-8 ps-md-4 ps-4 ms-1 ms-md-auto">
              <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
                mollitia quibusdam!
              </li>
              <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
                mollitia quibusdam!
              </li>
              <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
                mollitia quibusdam!
              </li>
              <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
                mollitia quibusdam!
              </li>
            </ul>
          </div>
      </div>
    </section>
    
    <div class="footer justify-content-between flex-column-reverse flex-md-row d-flex">
      <p class="pt-md-5 pb-3 ms-4">
        &copy; 2022 By Pramudya Eko Niti Taruno <br />Proudly created with
        Bootstrap
      </p>
      <div class="data justify-content-between d-flex mt-5 ms-4 flex-wrap">
        <p class="md-text-center me-5">
          <span class="fw-bold">Call </span> <br />
          081934049701
        </p>
        <p class="md-text-center me-5">
          <span class="fw-bold">Email</span> <br />
          nititaruno@gmail.com
        </p>
        <p class="md-text-center me-5">
          <span class="fw-bold">Follow </span><br />
          <a href="https://www.instagram.com/taruno_graa/"><i class="fa fa-instagram fs-6"></i></a>
          <a href="https://web.facebook.com/taruno.graa" class="ms-1 me-1"><i class="fa fa-facebook fs-6"></i></a>
          <a href="https://gitlab.com/tarunograa"><i class="fa fa-gitlab fs-6"></i></a>
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
